PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123
DB_NAME=app_test
JWT_ACCESS_SECRET_KEY=yourSecretKey
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_SECRET_KEY=yourRefreshSecretKey
JWT_REFRESH_EXPIRES_IN=86400
